# SocialMediaApp

./: .editorconfig  SocialMediaApp.sln  package-lock.json  package.json
reactapp/: package-lock.json  package.json  reactapp.esproj  tsconfig.json
reactapp/public/: index.html
reactapp/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx  setupProxy.js  setupProxy.ts  signalr-connection.ts
reactapp/src/components/: Contact.tsx  Header.tsx  Input.tsx  Loader.tsx  MediaPreview.tsx  MediaUpload.tsx  Message.tsx  NavLink.tsx  PasswordInput.tsx  Post.tsx  PostForm.tsx  Search.tsx
reactapp/src/context/: store.ts
reactapp/src/context/slices/: chatsSlice.ts  contactSlice.ts  contactsSlice.ts  postSlice.ts  userSlice.ts
reactapp/src/hooks/: stateHooks.ts  useFetch.ts  useForm.ts
reactapp/src/pages/: Chat.tsx  FinishRegister.tsx  Home.jsx  Home.tsx  Login.tsx  Register.tsx  UserProfile.tsx
reactapp/src/styles/: App.css
reactapp/src/styles/components/: Contact.css  Header.css  Loader.css  Message.css  Post.css
reactapp/src/styles/pages/: Chat.css  FinishRegister.css  Home.css  Login.css  Register.css  UserProfile.css
reactapp/src/utils/: ApiRoutes.ts  Types.ts
webapi/: Program.cs  WeatherForecast.cs  appsettings.json  stylecop.json  webapi.csproj
webapi/Areas/Identity/Data/: AppUser.cs  AuthDbContext.cs
webapi/Areas/Identity/Pages/: _ViewImports.cshtml
webapi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
webapi/Controllers/: AuthenticationController.cs  ChatController.cs  CommentController.cs  LikeController.cs  LoginController.cs  MediaController.cs  PostsController.cs  RegisterController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
webapi/Data/: AppUser.cs  ApplicationDbContext.cs  AuthDbContext.cs
webapi/Hub/: ChatHub.cs
webapi/Interfaces/: IBlobStorageService.cs  IChatService.cs  ICommentService.cs  IGenericService.cs  ILikeService.cs  IPostService.cs  IUserService.cs
webapi/Migrations/: 20230525070157_InitAppUser.Designer.cs  20230525070157_InitAppUser.cs  20230526092821_InitAppUser.Designer.cs  20230526092821_InitAppUser.cs  20230529081316_UserProfiles.Designer.cs  20230529081316_UserProfiles.cs  20230530075729_AddPostTable.Designer.cs  20230530075729_AddPostTable.cs  20230531064351_LikesAndComments.Designer.cs  20230531064351_LikesAndComments.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
webapi/Models/: Chat.cs  ChatResponse.cs  Comment.cs  Like.cs  Post.cs  User.cs
webapi/Models/Inputs.cs/: LoginInput.cs  RegisterInput.cs  UserDataInput.cs
webapi/Pages/: _ViewImports.cshtml
webapi/Pages/Shared/: _LoginPartial.cshtml
webapi/Properties/: launchSettings.json
webapi/Services/: BlobStorageService.cs  ChatService.cs  CommentService.cs  GenericService.cs  LikeService.cs  PostService.cs  UserService.cs
webapi/Validators/: CommentValidator.cs  LikeValidator.cs  LoginInputValidator.cs  PostValidator.cs  RegisterInputValidator.cs  UserDataInputValidator.cs
webapi/Validators/Helpers/: LoginRegisterHelper.cs
